{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Domain": {
    "API": "https://konsureindo.net",
    "FrontEnd": "https://thibanglaixeso1.vn"
  },
  "SEO": {
    "keywords": "thi bang lai xe, thibanglaixeso1, banglaixehanoi, bang lai xe ha noi, hoc lai xe ha noi, bang lai, bang, xe may, bằng lái xe máy , bằng lái"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Fatal",
        "Microsoft.Hosting.Lifetime": "Fatal",
        "Microsoft.EntityFrameworkCore": "Fatal",
        "Microsoft.EntityFrameworkCore.Database.Command": "Fatal"
      }
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByExcluding",
                "Args": {
                  "expression": "StartsWith(SourceContext, 'Microsoft.')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "Console"
              },
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/log_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 31
                }
              }
            ]
          }
        }
      }
    ]
  }
}
